{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RORJ7RM\\SQLEXPRESS;Database=TN_HAYDAY;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}